{
  "name": "lembretes-login-sessao",
  "version": "1.0.0",
  "description": "Aplicacao simples de lembretes com login proprio via sessao.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
